[nosetests]
match = ^test
nocapture = 1
cover-package = projectksi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = projectksi/locale
domain = projectksi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = projectksi/locale/projectksi.pot
width = 80

[init_catalog]
domain = projectksi
input_file = projectksi/locale/projectksi.pot
output_dir = projectksi/locale

[update_catalog]
domain = projectksi
input_file = projectksi/locale/projectksi.pot
output_dir = projectksi/locale
previous = true
